<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dribble</title>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h2> <img id="image" src="download.png" alt=""> Giihan.</h2>
        </div>
        <div class="subheading">
            <h1>Welcome back!</h1>
            <br>
            <p>The faster you fill up, the faster you get a ticket</p>
        </div>
        <div class="forms">
            <form class="form">
                <header><b>Email</b> </header>
                <input type="text"  id="email" placeholder="Enter your email">
                <header><b>Password</b></header>
                <input type="text" id="password" placeholder="********">
                <br>
                <input type="checkbox"  id="reminder"><label for="">Remember me</label>
            </form>
                <nav class="link">
                    <a href="http://">Forgot Password</a>
                </nav>
                <div class="button">
                    <input type="button" value="Sign In">
                    <input type="button" value="Sign In with Google">
                </div>
                    <br>
                <p class="signup">Don't have an account? <a href="http://"><b>Sign up</b></a></p>
        </div>
        <img src="patrik-velich-ei0o8F5kn1g-unsplash.jpg" alt="patrik" width="500px" height="auto" style="order: 2;">
    </div>
</body>
</html>